---
# This playbook deploys the whole laboratory site.

# common tasks to execute on every node
- import_playbook: common.yml

# setup nftables on every node
- import_playbook: nftables.yml

# tasks to execute on network servers
- import_playbook: network_servers.yml

# tasks to execute on tftp servers
- import_playbook: tftp_servers.yml
