- name: Gather Package Facts
  ansible.builtin.package_facts:
    manager: auto

- name: Stop and Disable ufw
  tags: 
    - firewall
    - ufw
  service:
    name: "{{ ufw_pkg }}"
    state: stopped
    enabled: no
  when: 
    - "ufw_pkg in ansible_facts.packages"

- name: Remove ufw and its config files
  tags: 
    - firewall
    - ufw
  apt:
    name: "{{ ufw_pkg }}"
    state: absent
    purge: yes
    autoremove: yes
  when: 
    - ansible_os_family == "Debian"
    - "ufw_pkg in ansible_facts.packages"
