# Debian Host

#=============================================================================
# Packages
#
bind_pkg: bind9
curl_pkg: curl
dnsutils_pkg: dnsutils
ethtool_pkg: ethtool
fail2ban_pkg: fail2ban
fio_pkg: fio
git_pkg: git
hping3_pkg: hping3
isc_dhcp_server_pkg: isc-dhcp-server
ipcalc_pkg: ipcalc
iperf_pkg: iperf
iproute2_pkg: iproute2
iputils_ping_pkg: iputils-ping
iputils_arping_pkg: iputils-arping
iputils_tracepath_pkg: iputils-tracepath
iputils_clockdiff_pkg: iputils-clockdiff
iftop_pkg: iftop
iptraf_ng_pkg: iptraf-ng
lynis_pkg: lynis
make_pkg: make
memtest86_pkg: memtest86
ncat_pkg: ncat
ncdu_pkg: ncdu
neovim_pkg: neovim
nftables_pkg: nftables
nginx_pkg: nginx
nmap_pkg: nmap
quagga_pkg: quagga
ranger_pkg: ranger
sipcalc_pkg: sipcalc
speedtest_cli_pkg: speedtest-cli
tcpdump_pkg: tcpdump
tftp_client_pkg: tftp-hpa
tftp_server_pkg: tftpd-hpa
tmux_pkg: tmux
traceroute_pkg: traceroute
ufw_pkg: ufw
unbound_pkg: unbound
wavemon_pkg: wavemon
wget_pkg: wget
wireshark_pkg: wireshark

#=============================================================================
# Services
#
tftpd_service: tftpd-hpa
